! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet


@with result

Ip: 192.168.1.0/24 +本地SS
Ip: 101.226.21.0/24 +本地SS
web.huangchaoyu.com +本地SS
*.audiences.me +本地SS
cdn.jsdelivr.net +本地SS
*.hdtime.org +本地SS
*.rousi.zip +本地SS
*.hdkyl.in +本地SS
*.agsvpt.com +本地SS
*.m-team.cc +本地SS
*.btschool.club +本地SS
*.hdarea.club +本地SS
*.monikadesign.uk +本地SS
*.zmpt.cc +本地SS
*.qingwapt.com +本地SS
*.qingwapt.org +本地SS
*.totheglory.im +本地SS
*.cyanbug.net +本地SS
*.keepfrds.com +本地SS
*.hdhome.org +本地SS
*.github.com +本地SS
*.v2ex.com +本地SS
*.pting.club +本地SS
*.linux.do +本地SS

* +direct
